DesktopGrabber/MainWindow.xaml

<Window x:Class="DesktopGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Escapist Videograbber" Height="280" Width="280" Closing="Window_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbar"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Label Content="Insert URL of Escapist video page here:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <TextBox Name="urlbox" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button Name="latestzpbtn" Content="Insert latest ZP episode" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="135" Click="latestzpbtn_Click"/>
        <Button Name="pastebtn" Content="Paste from Clipboard" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="135" Click="pastebtn_Click"/>
        <CheckBox Name="openchkbox" Content="Open file after download" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Button Name="startbtn" Content="Start" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="135" Click="startcancelbtn_Click"/>
        <Button Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
        <ProgressBar Name="progbar" HorizontalAlignment="Stretch" Height="10" Margin="5,218,5,0" VerticalAlignment="Top" />
        <Label Name="proglabel" Content="" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
