EscapistVideograbber/EscapistVideograbber.Windows/EnterURL.xaml

<Page
    x:Name="pageRoot"
    x:Class="EscapistVideograbber.EnterURL"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EscapistVideograbber"
    xmlns:common="using:EscapistVideograbber.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <!--<Button x:Uid="refreshbtn" x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="RefreshBtn_Click"/>
            <Button x:Uid="websitebtn" x:Name="WebsiteBtn" Content="Visit RSI" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="WebsiteBtn_Click"/>
            <Button x:Uid="configbtn" x:Name="ConfigBtn" Content="Config" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="ConfigBtn_Click"/>-->
            <AppBarButton x:Uid="WaitZPbtn" x:Name="WaitZPBtn" Icon="Globe" Label="WaitZP" Click="WaitZPBtn_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Uid="AppNameBar" x:Name="pageTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <TextBox x:Uid="URLBox" x:Name="URLEnterBox" Header="EnterURLHere" HorizontalAlignment="Left"
                 Margin="153,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="303" InputScope="Url"
                 PlaceholderText="URLWriteHere" KeyDown="URLEnterBox_KeyDown" />
        <Button x:Uid="PasteCurrentZP" x:Name="InsertZPBtn" Content="InsertCurrentZP" HorizontalAlignment="Left"
                Margin="150,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="309" Click="InsertZPBtn_Click" />
        <Button x:Uid="PasteFromCb" x:Name="InsertClipBtn" Content="PasteCB" HorizontalAlignment="Left"
                Margin="150,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="309" Click="InsertClipBtn_Click" />
        <CheckBox x:Name="OpenAfterDLCB" x:Uid="OpenAfterDLCheck" Content="OpenAfterDL" HorizontalAlignment="Left"
                  Margin="150,250,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <CheckBox x:Name="AutosaveCB" x:Uid="AutosaveCheck" Content="Autosave" HorizontalAlignment="Left"
                  Margin="150,279,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" />

        <Grid Margin="150,310,0,0" Width="309" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RadioButton x:Name="RB360P" Grid.Row="0" Grid.Column="0" GroupName="Resolution" Content="360p"/>
            <RadioButton x:Name="RB480P" Grid.Row="0" Grid.Column="1" GroupName="Resolution" Content="480p" IsChecked="True"/>
            <RadioButton x:Name="RBWebM" Grid.Row="1" Grid.Column="0" GroupName="Container" Content="WebM"/>
            <RadioButton x:Name="RBMP4" Grid.Row="1" Grid.Column="1" GroupName="Container" Content="MP4" IsChecked="True"/>
        </Grid>
        <Button x:Uid="EvaluateURL" x:Name="StartBtn" Content="EvaluateURL" HorizontalAlignment="Left"
                Margin="150,400,0,0" Grid.Row="1" VerticalAlignment="Top" Width="309" Click="StartBtn_Click" />
        <Button x:Uid="ProbeZPBtn" x:Name="ProbeZpButton" Content="Probe" HorizontalAlignment="Left"
                Margin="150,453,0,0" Grid.Row="1" Width="309"
                VerticalAlignment="Top" Click="ProbeBtn_Click" />
    </Grid>
</Page>