UWPGrabber/MainPage.xaml

<Page
    x:Class="UWPGrabber.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGrabber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Uid="URLBox" x:Name="URLEnterBox" Header="EnterURLHere" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="303" InputScope="Url"
                 PlaceholderText="URLWriteHere" KeyDown="URLEnterBox_KeyDown" />
            <Button x:Uid="PasteCurrentZP" x:Name="InsertZPBtn" Content="InsertCurrentZP" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="309" Click="InsertZPBtn_Click" />
            <Button x:Uid="PasteFromCb" x:Name="InsertClipBtn" Content="PasteCB" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="309" Click="InsertClipBtn_Click" />
            <CheckBox x:Name="OpenAfterDLCB" x:Uid="OpenAfterDLCheck" Content="OpenAfterDL" HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
            <CheckBox x:Name="AutosaveCB" x:Uid="AutosaveCheck" Content="Autosave" HorizontalAlignment="Left"
                   VerticalAlignment="Top" IsChecked="True" />

            <Grid  Width="309" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton x:Name="RB360P" Grid.Row="0" Grid.Column="0" GroupName="Resolution" Content="360p"/>
                <RadioButton x:Name="RB480P" Grid.Row="0" Grid.Column="1" GroupName="Resolution" Content="480p" IsChecked="True"/>
                <RadioButton x:Name="RBWebM" Grid.Row="1" Grid.Column="0" GroupName="Container" Content="WebM"/>
                <RadioButton x:Name="RBMP4" Grid.Row="1" Grid.Column="1" GroupName="Container" Content="MP4" IsChecked="True"/>
            </Grid>
            <Button x:Uid="EvaluateURL" x:Name="StartBtn" Content="EvaluateURL" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Width="309" Click="StartBtn_Click" />
            <Button x:Uid="ProbeZPBtn" x:Name="ProbeZpButton" Content="Probe" HorizontalAlignment="Left"
                 Width="309"
                VerticalAlignment="Top" Click="ProbeBtn_Click" />
            <Button x:Uid="WaitzPBtn" x:Name="WaitZPButton" Content="Await" HorizontalAlignment="Left"
                Width="309"
                VerticalAlignment="Top" Click="WaitZPBtn_Click" />
        </StackPanel>
    </Grid>
</Page>
